//global y intro
.banner-principal h1
  color: #12263F
.banner-principal p 
  color: #12263F
.cajon.color-secundario.p-4.mb-4
  background-color: #B0C0D2
.cajon.color-secundario.p-4.mb-4 p.p-2
  margin-left: 70px
  margin-right: 70px
i.fas.fa-info.sd
  color: white
.banner-interno__fondo
  background-image: url("../assets/curso/fondo-banner-interno.png") !important
  background-repeat: no-repeat    
//tema 1
.bg1
  background-image: url("../assets/curso/tema1/bg1.png") 
  background-repeat: no-repeat  
.bg44
  background-image: url("../assets/curso/tema1/img28.png")
  background-repeat: no-repeat 
.bg55
  background-image: url("../assets/curso/tema1/img29.png")
  background-repeat: no-repeat   
.bg77  
  background-image: url("../assets/curso/tema1/bg7.png")
  background-repeat: no-repeat   
.bg88
  background-image: url("../assets/curso/tema1/bg8.png")
  background-repeat: no-repeat 
.bg99
  background-image: url("../assets/curso/tema1/bg9.png")
  background-repeat: no-repeat 

.bg2
  background-image: url("../assets/curso/tema1/img8.png") 
.bg22
  background-image: url("../assets/curso/tema1/img17.png") 
  background-repeat: no-repeat 

.bg3
  background-image: url("../assets/curso/tema1/bg2.png") 
  background-repeat: no-repeat
.bg5
  background-image: url("../assets/curso/tema1/bg4.png") 
  background-repeat: no-repeat  
.bg6
  background-image: url("../assets/curso/tema1/bg10.png") 
  background-repeat: no-repeat  

.bg4
  background-image: url("../assets/curso/tema1/bg3.png") 
  background-repeat: no-repeat  
.bg33
  background-image: url("../assets/curso/tema1/bg6.png") 
  background-repeat: no-repeat 
  background-position: 400px -10px
a.boton.color-acento-botones.texto-blanco.mt-4
  margin-left: 180px
.ps
  margin-left: auto
  margin-right: auto
  width: 75px
.tarjeta-flip__contenido.p-4.p-xl-5
  padding: 2rem!important;
.tarjeta-flip.color-acento-contenido .tarjeta-flip__img 
    background-color: #FEA59C
.tarjeta-flip.color-primario .tarjeta-flip__img 
    background-color: #FDE4A9

.tabla-b th  
  width: 340px

td 
  background-color: #F6F6F6
.tabla-b__header
  text-align: left;
.it
  font-style: italic
.aa
  margin-top: -100px
.bb
  position: relative
  margin-top: -150px
  z-index: 1
.bbb
  position: relative
  margin-top: -350px
  margin-left: -30px
  z-index: 1
.cajon.color-acento-contenido
  background-color: #FAC0B9

.img-infografica-b__modal__contenido div > *
  color: #12263F !important;
.img-infografica-b.color-acento-contenido .img-infografica-b__item__numero
  color: white
.img-infografica-b.color-acento-contenido .img-infografica-b__item__dot:before
  background-color: #EE0138
.img-infografica-b.color-acento-contenido .img-infografica-b__item__dot:after  
  background-color: #EE0138  
.bginfo
  background-color: #FFF3CD
.tabla-a.color-primario thead 
  background-color: #FED981
//1 continuidad
.bg555
  background-image: url("../assets/curso/tema2/img1.png")
  background-repeat: no-repeat  
.bg556
  background-image: url("../assets/curso/tema2/bg1.png")
  background-repeat: no-repeat  
.bg557
  background-image: url("../assets/curso/tema2/img11.png")
  background-repeat: no-repeat  
.bg559
  background-image: url("../assets/curso/tema2/bg2.png")
  background-repeat: no-repeat
.bgcolor
  background-color: #F8D4CF
.pad
  padding: 40px
.bg558
  background-image: url("../assets/curso/tema2/bg3.png")
  background-repeat: no-repeat  
.bg560
  background-image: url("../assets/curso/tema2/img16.png")
  background-repeat: no-repeat  
a.boton.color-acento-botones.texto-blanco.mt-2
  margin-top: 40px
//tema 2
.bg111
  background-image: url("../assets/curso/tema1/bg1.png")
  background-repeat: no-repeat
.bg112
  background-image: url("../assets/curso/tema3/bg2.png")
  background-repeat: no-repeat
.aqs
  margin-top: -50px
  margin-left: 20px

.cajon.color-acento-botones:before 
  background-color: #B0C0D2;
.cajon.color-acento-botones 
  background-color: #F6F6F6
.wid
  width: 150px
  margin-right: auto
  margin-left: auto
.bac
  background-color: #FFF3CD
.mars
  margin-right: auto
  margin-left: auto
.bg113
  background-image: url("../assets/curso/tema3/bg3.png")
  background-repeat: no-repeat  
  background-position: 0px 80px
.cajon.color-primario:before 
  background-color: #E6A712
.cajon.color-primario 
  background-color: #FFF3CD
.wid2
  width: 200px
.wid3
  width: 250px
.tabla-a.color-secundario thead
  background-color: #FFC2BC
  border-color: #FFC2BC
//tema3
.bg311
  background-image: url("../assets/curso/tema4/bg1.png")
  background-repeat: no-repeat  
.fon33
  background-color: #FED981

.col-lg-6.fon33.p-4:hover
  background-color: #A4A3FF
  width: 350px
  height: 470px

.bg312
  background-image: url("../assets/curso/tema4/img12.png")
  background-repeat: no-repeat  
.ss
  width: 100%
.sss
  width: 72%
.img-infografica__item
  width: 4.5%
.img-infografica.color-secundario .img-infografica__item__dot:before  
  background-color: #F1FF24
.img-infografica.color-secundario .img-infografica__item__dot:after
  background-color: #F1FF24
.tarjeta.color-acento-botones *
  color:#12263F
.tarjeta.color-acento-botones
  background-color: #FFCC00    
.bg313
  background-image: url("../assets/curso/tema4/bg2.png")
  background-repeat: no-repeat  
//correciones
  
.boton *
  color: white
.cajon.color-secundario.p-4.mb-4
  background-color: #D3DCE6
.tarjeta-flip.color-acento-contenido .tarjeta-flip__contenido
  background-color: #FFC2BC
.tarjeta-flip.color-primario .tarjeta-flip__contenido
  background-color: #FFF3CD
.tabla-b td
  border-bottom: 3px solid #fff
.tabla-b th
  border-bottom: 3px solid #fff
.bgsa
  background-color: rgba(232, 232, 232, 0.4)
.ax
  width: 67%
.wid5
  width: 200px
.aq
  margin-left: 300px !important
.margl
  margin: 16px
.img-infografica-b__modal
  background-color: rgba(0, 0, 0, 0)
.img-infografica-b__modal__btn-cerrar i 
  color: black
.etiqueta1
  color: #CE27E8
.etiqueta2
  color: #719745
.etiqueta3
  color: #5263E2
.zzz
  width: 50px
.pax
  margin-left: 20px
.ann
  margin-left: -300px
.amm
  margin-top: -450px
  margin-right: -400px 
.wax
  width: 60px